# CONFI ARRANQUE
PORT = 10000
API=http://localhost:3000/api/
# CONFI GOOGLE
GOOGLE_CLIENT_ID = 362633926407-086d8blq1p2kd9mg601erc6f5endib71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# CONFIGURACION TOKEN
SECRET_KEY = miguel123456789**
EXPIRE_TOKEN = 1000000m
JWT_SECRET=HYT
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES=30

# APIKEY GOOGLE MAPS
API_KEY = AIzaSyBpeoFXNlfiHvBJ-BNYEih7Pl-sE5PEy6c