# CONFI ARRANQUE
PORT = 10000

# CONFI GOOGLE
GOOGLE_CLIENT_ID = 362633926407-086d8blq1p2kd9mg601erc6f5endib71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# CONFIGURACION TOKEN
SECRET_KEY = miguel123456789**
EXPIRE_TOKEN = 1000000m